def prim_minimum_spanning_tree():
    V = int(input("Enter the number of vertices: "))
    G = [[0] * V for _ in range(V)]
    print("Enter the upper triangular part of the adjacency matrix (enter 0 for no edge):")
    for i in range(V):
        for j in range(i + 1, V):
            weight = int(input(f"Weight of edge between vertex {i} and {j}: "))
            G[i][j] = weight
            G[j][i] = weight  # Make the matrix symmetric
    INF = float('inf')  # Using float('inf') for infinity
    selected = [False] * V
    selected[0] = True
    no_edge = 0
    total_cost = 0
    print("Edge : Weight\n")
    while no_edge < V - 1:
        minimum = INF
        x = 0
        y = 0
        for i in range(V):
            if selected[i]:
                for j in range(V):
                    if not selected[j] and G[i][j] > 0:
                        if minimum > G[i][j]:
                            minimum = G[i][j]
                            x = i
                            y = j
        print(str(x) + "-" + str(y) + ":" + str(G[x][y]))
        total_cost += G[x][y]
        selected[y] = True
        no_edge += 1
    print("Total cost of the minimum spanning tree:", total_cost)
prim_minimum_spanning_tree()


###PRIMS ALGORITHM
n=int(input("Enter total number of routers"))
l=[[0 for i in range(n)] for j in range(n)]
for i in range(n):
    print(l[i])
for i in range(0,n):
    for j in range(i+1,n):
        print(f"Enter for {i+1} and {j+1}")
        l[i][j]=int(input("Value"))
        l[j][i]=l[i][j]
for i in range(n):
    print(l[i])
node=0
cost=0
selected=[False]*n
selected[3]=True
while(node<n-1):
    min=9999
    x=0
    y=0
    for i in range(n):
        if(selected[i]):
            for j in range(n):
                if(not selected[j] and l[i][j]>0):
                    if(min>l[i][j]):
                        min=l[i][j]
                        x=i
                        y=j
    cost+=min                    
    print(str(x) + "-" + str(y) + ":" + str(l[x][y]))          
    selected[y]=True                    
    node=node+1
print(cost)    
                        
                    
